<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btnTask {
            background-color: black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
            border-radius: 50%;
            box-shadow: 3px 3px 3px grey;
            cursor: pointer;
        }

        .btnPress {
            background-color: black;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
            border-radius: 50%;
            cursor: pointer;
            transform: translateY(1px);
            box-shadow: none;
        }
    </style>
</head>

<div class="btnTask">
    <i class="fa-solid fa-plus"></i>
</div>

<body>

    <script>
        const btn = document.querySelector('.btnTask')
        btn.addEventListener('click', () => {

            setTimeout(() => {
                this.style = "transform: translateY(1px);box-shadow: none;"
                this.style = "transform: translateY(-1px);box-shadow: 3px 3px 3px grey;"

            }, 2000)
            /*  btn.classList.replace('btnTask', 'btnPress') */
        })


    </script>


</body>

</html>